DATA_DIR          : /YOUR_DATA_PATH/nextcloud
POSTGRES_DB       : nextcloud
POSTGRES_USER     : YOU_USER
POSTGRES_PASSWORD : YOUR_PASSWORD
NEXTCLOUD_PORT    : 8080
NEXTCLOUD_HOST    : YOUR_PUBLIC_HOSTNAME
