DOCKER_INFLUXDB_INIT_USERNAME    = YOUR_USERNAME
DOCKER_INFLUXDB_INIT_PASSWORD    = YOUR_PASSWORD
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN = YOUR_TOKEN # Example: 2N9oG8qeD79xOlbtGK-gcWnGSq2WGFwzScn-GYpceEFaJbGvYt8JUeMp3KOW91Gmf4IB5ChFNgMrwXO_p3WsyA==
DOCKER_INFLUXDB_INIT_ORG         = YOUR_ORG
DOCKER_INFLUXDB_INIT_BUCKET      = YOUR_BUCKET_NAME
DOCKER_INFLUXDB_INIT_MODE        = setup
DOCKER_INFLUXDB_INIT_RETENTION   = 1w
